<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 1200px;
				margin: 0 auto;
				padding-left: 50px;
				padding-top: 50px;
				background: url(aaa.jpg);
				background-attachment: fixed;
			}
			header{
				background: brown;
				height: 150px;
				border: 10px dashed #FFA07A;
				position: relative;
				background:linear-gradient(to right,brown,#c04851,#a7535a);
			}
			#a1{
				display: inline-block;
			}
			#a2{
				display: inline-block;
				float: right;
				color: aliceblue;
			}
			#a2:hover{
				opacity: 0.5;
				transition: 1s;
			}
			#a2 a{
				text-decoration: none;
				background: rgba(150,150,150,0.5);
				box-shadow: 3px 3px 5px -2px blanchedalmond;
				text-shadow: 3px 5px 5px #ADD8E6;
				color: #A52A2A;
			}
			#a3{
				border: 10px dashed #ADD8E6;
			}
			h1{
				background:rgba(0,255,255,0.88);
				margin: 10px;
				padding: 10px;
				width: 600px;
				text-shadow:10px 5px 10px dimgrey;
				font-family: 楷体;
				font-size: 45px;
				border-top-right-radius: 100px ;
				border-left: 8px solid yellowgreen;
				box-shadow: 3px 3px 5px -2px skyblue;
				background: linear-gradient(to right, #00ffff,#aaff00,#00ffff);
			}
			h1:hover{
				transform: rotate(-2deg);
				transition: 2s;
			}
			h2{
				margin: 10px;
				padding: 10px;
				width: 850px;
				font-size:28px;
				border-top-right-radius: 100px;
				border-bottom-right-radius: 100px;
				border-left: 8px solid lightsalmon;
				box-shadow: 3px 3px 10px -2px skyblue;
				background: rgba(255,255,0,0.8);
				background: linear-gradient(to right, orange,#aaff00,#00ffff);
			}
			h2:hover{
				transform: rotate(2deg) scale(1.025);
				transition: 2s;
			}
			main{
				height: 800px;
				background: brown;
			}
			article{
				display: inline-block;
				width:48%;
				height: 500px;
				background: yellow;
				border:5px dashed aquamarine;
				background:linear-gradient(to bottom,#D4CF7D,yellow);
			}
			#left .leftbox{
				height: 150px;
				margin: 10px;
			}
			aside{
				display: inline-block;
				width:50%;
				height:500px;
				background:lightgreen;
				float: right;
				border: 6px dashed aquamarine;
				background:linear-gradient(to bottom,lightgreen,green);
			}
			.sidebox{
					height: 154px;
					margin: 10px;
				}
			#a3{
				background:url(a5.jpg);
				height: 300px;
				cursor: pointer;
			}
			.leftbox div{
				display: inline-block;
			}
			.leftbox div:hover{
				color: beige;
				opacity: 0.8;
				transition: 0.5s;
				transform: translateY(-5px);
			}
			#left .leftbox div:first-child{
				width: 44%;
				height: 100%;
				background: lightblue;
			}
			#left .leftbox div:last-child{
				width: 55%;
				height: 100%;
				background: lightblue;
				vertical-align: top;
				float: right;
				overflow: hidden;
			}
			 .sidebox div{
				display: inline-block;
			}
			.sidebox div:hover{
				color: #F5F5DC;
				opacity: 0.8;
				transition: 0.5s;
				transform: translateY(-5px);
			}
			.sidebox div:first-child{
				width: 44%;
				height: 100%;
				background: lightblue;
			}
			 .sidebox div:last-child{
				width: 55%;
				height: 100%;
				background: lightblue;
				vertical-align: top;
				float: right;
				overflow: hidden;
			}
			footer{
				height: 50px;
				background: #aaffff;
				border: 10px solid #ADFF2F;
			}
			#z1{
				font-size: 15px;
				font-family: "agency fb";
				text-align: center;
			}
			p{
				position: absolute;
				top: 0;
				right: 100px;
				font-size: 80px;
				color: #7FFFD4;
				text-shadow: 7px 5px 5px #7FFFD4;
			}
			p:hover{
				transform: translate(-100px,-20px) scale(1.2);
				transition: 3s;
			}
		</style>
	</head>
	<body>
		<header>
			<p>music</p>
			<div id="a1">
			<h1>QQ音乐最具影响力前5位歌手</h1>
			<h2>简介与经历</h2>
			</div>
			<div id="a2">
			<a href="https://y.qq.com/portal/singer_list.html" target="_blank">了解更多歌手信息</a>
			</div>
		</header>
		<main>
			<div id="a3">
			<video src="ccc.mp4" width="100%" height="100%"  controls="controls" preload  muted="muted" poster="b1.jpeg" loop="loop"></video>
			
			</div>
			<article>
				<section id="left">
					<a href="https://baike.sogou.com/v4853409.htm?fromTitle=%E5%91%A8%E6%9D%B0%E4%BC%A6."  target="_blank">
					<div class="leftbox">
						<div id="">
							<img src="c1.jpg" width="150px" height="150px" >
						</div>
						<div id="">
						<h3>周杰伦（Jay Chou），1979年1月18日出生于台湾省新北市，华语流行男歌手、演员、词曲创作人、MV及电影导演、编剧及制作人。2000年被吴宗宪发掘，发行首张个人专辑《Jay》。 2001年发行专辑《范特西》。2002年在中国、新加坡、马来西亚、美国等地举办首场个人世界巡回演唱会。 2003年登上美国《时代周刊》亚洲版封面人物。</h3>
						</div>
					</div>
					</a>
					<a href="https://baike.sogou.com/v59336810.htm?fromTitle=%E4%BB%BB%E7%84%B6"  target="_blank">
					<div class="leftbox">
						<div id="">
							<img src="c2.jpg" width="150px" height="150px" >
						</div>
						<div id="">
							<h4>任然，1989年7月3日出生于四川省成都市，中国内地流行乐女歌手。 代表作品有《空空如也》《那年初夏》《你好陌生人》《疑心病》《唇语》《外愈》《凉城》《山外小楼夜听雨》《后继者》《无人之岛》《飞鸟和蝉》</h4>
						</div>
					</div>
					</a>
					<a href="https://baike.sogou.com/v94995.htm?fromTitle=%E8%96%9B%E4%B9%8B%E8%B0%A6"  target="_blank">
					<div class="leftbox">
						<div id="">
							<img src="c3.jpg" width="150px" height="150px" >
						</div>
						<div id="">
							<h5>薛之谦，1983年7月17日出生于上海市，中国内地男歌手。 2006年6月9日，薛之谦发行首张个人原创同名专辑《薛之谦》；2007年在中国原创音乐流行榜上凭借《认真的雪》获得内地金曲奖；2008年11月26日发行第三张个人原创专辑《深深爱过你》；12月20日举行首场演唱会“谦年传说”；2012年7月17日发行专辑《几个薛之谦》。</h5>
						</div>
					</div>
					</a>
				</section>
			</article>
			<aside id="right">
				<a href="https://baike.sogou.com/v70762275.htm?fromTitle=%E8%8A%B1%E5%83%AE"  target="_blank">
				<div class="sidebox">
					<div id="">
					 <img src="c4.jpg" width="150px" height="150px" >
					</div>
					<div id="">
					<h6>花僮，出生于云南省昆明市，中国内地女歌手。
花僮具有丰富的PUB驻唱经验，嗓音极富特色，舞蹈功底深厚，2013年获得央视《星光大道》周冠军，其在比赛时表演歌曲《说你爱我》《对你爱不完》等受到媒体和听众的好评，曾发行单曲《说谎》《分手的话》。</h6>
					</div>
				</div>
				</a>
				<a href="https://baike.sogou.com/v95599.htm?fromTitle=%E9%99%88%E5%A5%95%E8%BF%85"  target="_blank">
				<div class="sidebox">
					<div id="">
					<img src="c5.jpg" width="150px" height="150px" >
					</div>
				<div id="">
					<h7>陈奕迅（Eason Chan），1974年7月27日出生于香港，中国香港男歌手、演员，毕业于英国金斯顿大学。 1995年因获得第14届新秀歌唱大赛冠军而正式出道。1996年发行个人首张专辑《陈奕迅》。1997年主演个人首部电影《旺角大家姐》。1998年凭借歌曲《天下无双》在乐坛获得关注。2000年发行的歌曲《K歌之王》奠定其在歌坛的地位。2001年发行流行摇滚风格的专辑《反正是我》。</h7>
				</div>
				</div>
				</a>
			</aside>
		</main>
		<footer>
			<div id="z1">
				全世界最流行的音乐
			</div>
		</footer>
	</body>
</html>
